@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=DM+Sans&family=Epilogue:wght@500&family=Fraunces:opsz,wght@9..144,400;9..144,700&display=swap');

* {
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
}

.header-right {

}

a {
    text-decoration: none;
    list-style-type: none;
    color: black;
    opacity: 0.7;
}

#img_1 {
    /* width: 60vw;
    height: 50vh; */
 /* object-fit: cover; */
}

/*

.container {
    background-color: yellow;
    display: flex;
}

.container_1 {

}

.wrapper {
    display: flex;
}

.sub_container {
    display: flex;
    padding: 0;
}

.box_1 {
    height: 80vh;
    width: 30vw;
    margin-top: 2.5vh;
    background-color: black;
    color: white;
}

*/

.new_yellow {
    color: hsl(35, 77%, 62%);
    font-size: 3vw;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

.wrapper > div {

} 

.nested {
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: left;
    flex-direction: column;
}

p {
    font-size: 15px;
    line-height: 3vh;
    font-family: 'Barlow', sans-serif;
    opacity: 0.7;
}

.btn {
    background-color: orangered;
    color: white;
    font-family: inherit;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    border-style: none;
    padding-bottom: 20px;
    max-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    margin-left: 20px;
}

h1 {
    font-size: 4vw;
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
}

h3 {
    font-size: 20px;
}

.num {
    opacity: 0.5;
}

hr {
    padding: 0;
    opacity: 0.7;
}

.box1 {
    grid-column: 1/3;
    background: url("./assets/images/image-web-3-desktop.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
}

.box2 {
    grid-column: 3;
    grid-row: 1/3;
    background-color: hsl(240, 100%, 5%);
}

.box2 h3 {
    color: white;
    line-height: 50px;
}

.box2 p {
    color: white;
    line-height: 35px;
}

.box3 {

}

.box4 {

}

.box5 {
    display: flex;
    align-items: flex-start;
    grid-column: 1/2;
}

.box5 > div {
    height: 30vh;
}

.box6 {
    display: flex;
    align-items: flex-start;
}

.box7 {
    display: flex;
    align-items: flex-start;
}

.devices {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 40px;
    width: 10vw;
    padding: 0;
    margin: 0;
}

.devices h3 {
    line-height: 20px;
}

.devices p {
    width: 12vw;
}


